# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.tbiscuit
	archives_base_name = let-me-play-iris

# Dependencies
	fabric_version=0.83.0+1.20
	iris_version=1.6.4+1.20
	sodium_version=mc1.20-0.4.10
