# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.tbiscuit
	archives_base_name = let-me-play-iris

# Dependencies
	fabric_version=0.76.0+1.19.2
	iris_version=1.6.1+1.19.2
	sodium_version=mc1.19.2-0.4.4
